# 必须的驱动器
DRIVER=~fastapi+~httpx+~websockets

# 默认仅启用console适配器
# 可用的适配器: onebot.v11, onebot.v12, kaiheila, qq, console, mirai2(暂时不可用) 等
# 详情参见 nonebot-plugin-alconna 支持的适配器
canrot_enabled_adapters=["console"]

# 网络代理
# canrot_proxy="http://127.0.0.1:7890"

# 数据路径
# canrot_user_data_path="./canrot_data"

# 数据库连接
# canrot_database="sqlite:///{canrot_data_path}/data.db?check_same_thread=False"

# 机器人监听的地址，用于Webhook
# canrot_domain="https://example.com"

# 大模型配置
canrot_openai_model="qwen3:14b"
openai_base_url="http://localhost:11434/v1"
openai_api_key="ollama"
canrot_openai_extra_body='
{}
'

canrot_llm_enable_tools=true

# MCP
# 配置参考 https://docs.langchain.com/oss/python/langchain/mcp
canrot_llm_mcp = '
{
  "mcdonalds": {
    "transport": "http",
    "url": "https://mcp.mcd.cn",
    "headers": {
      "Authorization": "Bearer {TOKEN}"
    }
  }
}
'
