# 必须的驱动器
DRIVER=~fastapi+~httpx+~websockets

# 仅启用console适配器
# 可用的适配器: onebot_v11, onebot_v12, mirai2, kook, qq, console
canrot_enabled_adapters=["console"]

# 网络代理
# canrot_proxy="http://127.0.0.1:7890"

# 数据路径
# canrot_user_data_path="./canrot_data"

# 数据库连接
# canrot_database="sqlite:///{canrot_data_path}/data.db?check_same_thread=False"
