# 必须的驱动器
DRIVER=~fastapi+~httpx+~websockets

# 默认仅启用console适配器
# 可用的适配器: onebot.v11, onebot.v12, kaiheila, qq, console, mirai2(暂时不可用) 等
# 详情参见 nonebot-plugin-alconna 支持的适配器
canrot_enabled_adapters=["console"]

# 网络代理
# canrot_proxy="http://127.0.0.1:7890"

# 数据路径
# canrot_user_data_path="./canrot_data"

# 数据库连接
# canrot_database="sqlite:///{canrot_data_path}/data.db?check_same_thread=False"

# 机器人监听的地址，用于Webhook
# canrot_domain="https://example.com"
